@font-face 
  font-family: 'samaritans-webfont'
  src: url('/fonts/samaritans-webfont.eot?iefix') format('embedded-opentype'), url('/fonts/samaritans-webfont.woff') format('woff'), url('/fonts/samaritans-webfont.ttf') format('truetype'), url('/fonts/samaritans-webfont.svg#samaritans-webfont') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Calibri'
  font-weight: normal
  src: url('/fonts/d4acc8cd-67f2-4139-80be-d669bb2564d7.eot?#iefix') format('eot'), url('/fonts/1ff86dd4-d3b2-4325-89bc-c6eb493cedba.woff') format('woff'), url('/fonts/aa6b4b64-5ce0-48fd-887a-bece037cd9c9.ttf') format('truetype'), url('/fonts/59b6060c-d311-413e-b351-d79aaf982f7a.svg#59b6060c-d311-413e-b351-d79aaf982f7a') format('svg')

@font-face
  font-family: 'Calibri'
  font-weight: bold
  src: url('/fonts/26989e0d-2435-46c9-ab53-ae63e1816b99.eot?#iefix') format('eot'), url('/fonts/4e7b2126-77d3-4e53-810d-7ccfde46450a.woff') format('woff'), url('/fonts/dcb27c78-fcd6-43bb-ab8b-9152bcfeb336.ttf') format('truetype'), url('/fonts/ab531dcb-6916-45d8-9326-ab3e33d75ef3.svg#ab531dcb-6916-45d8-9326-ab3e33d75ef3') format('svg')
