
    
@keyframes throb
  from
    transform: scale(1)
    opacity: 0.5
  50%
    transform: scale(1.2)
    opacity: 1
  to
    transform: scale(1)
    opacity: 0.5
    
@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1
