// Colour scheme
$black: #000000
$grey: #333
$green: #78C040
$blue: #007989
$purple: #563E71
$orange: #DE772C
$brown: #D8D4C2
$white: #ffffff

// Typography
$h-stack: "Samaritans", sans-serif    
$p-stack: "Calibri", sans-serif
    
$max-width: 1016px